<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Registrarse:</h4>

    <form id="formularioRegistro">

        <label for="nombre">Nombre</label>
        <br>
        <input type="text" name="nombre" id="nombre" required>
        <br><br>

        <label for="apellido">Apellido</label>
        <br>
        <input type="text" name="apellido" id="apellido" required>
        <br><br>

        <label for="pais">País</label>
        <br>
        <input type="text" name="pais" id="pais" required>
        <br><br>

        <label for="correo">Correo electrónico</label>
        <br>
        <input type="email" name="correo" id="correo" required>
        <br><br>

        <label for="contrasena">Contraseña</label>
        <br>
        <input type="password" name="contrasena" id="contrasena" required>
        <br><br>

        <label for="confiContrasena">Repetir contraseña</label>
        <br>
        <input type="password" name="confiContrasena" id="confiContrasena" required>
        <br><br>

        <button type="submit" id="enviar">Registrarse</button>        
    </form>

    <hr>
    <h4>Ingresar:</h4>

    <form id="formularioIngreso">
        <label for="correo">Correo electrónico</label>
        <br>
        <input type="email" name="correo" id="correoIngreso" required>
        <br><br>

        <label for="contrasena">Contraseña</label>
        <br>
        <input type="password" name="contrasena" id="contrasenaIngreso" required>
        <br><br>

        <button type="submit" id="login">Ingresar</button>        
    </form>
    <script src="./comprobar.js"></script>
</body>
</html>