<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> <!--Se pide ingresar el nombre del deportista-->
        <label for="numero">Ingresa un numero:</label>
        <input type="number" name="numero" id="numero">
        <p><button type="submit" id="click1">Cuadrado del número</button></p>
        <p><button type="submit" id="click2">Factorial del número</button></p>
        <p><button type="submit" id="click3">Área del círculo</button></p>
    </p>

    <hr>

    <p id="resultado"></p>

    <script>
        let cuadradoNumero = function(numero) //Funcion para hallar
        {
            return numero * numero;
        }

        let factorial = function(numero)  //Función para hallar
        {                                 //el factorial
            if(numero === 0 || numero === 1)
            {
                return 1;
            }
            else
            {
                return numero * factorial(numero - 1);
            }
        }

        let area = function(radio)  //Funcion para hallar 
        {                           //el área del circulo
            return radio ** 2 *  Math.PI;
        }

        let comprobarUsuario = function(usuario, contrasena)
        {
            let usuariosYContrasenas = [["adrian07", "malote"], ["camiloz", "rockero"], ["juanitax", "barbi"]] 

            return 0;
        }

        document.getElementById("click1").addEventListener("click", () =>
        {
            let numeroIngresado = parseInt(document.getElementById("numero").value)
            let elResultado = cuadradoNumero(numeroIngresado);
            document.getElementById("resultado").innerHTML = "El cuadrado del número es " + elResultado;
        })

        document.getElementById("click2").addEventListener("click", () =>
        {
            let numeroIngresado = parseInt(document.getElementById("numero").value)
            let elResultado = factorial(numeroIngresado);
            document.getElementById("resultado").innerHTML = "El factorial del número es " + elResultado;
        })

        document.getElementById("click3").addEventListener("click", () =>
        {
            let numeroIngresado = parseInt(document.getElementById("numero").value)
            let elResultado = area(numeroIngresado);
            document.getElementById("resultado").innerHTML = "El área del círculo es " + elResultado;
        })


    </script>
</body>
</html>