<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa</title>
</head>
<body>
    <h2>Operacion</h2>
    <form id="calculadora">
        <label for="num1">Numero 1</label>
        <input type="number" name="num1" id="num1">
        <br><br>
        <label for="num2">Numero 2</label>
        <input type="number" name="num2" id="num2">
        <br><br>
        <button type="submit" id="s1">Sumar</button>
        <button type="submit" id="s2">Resta</button>
        <button type="submit" id="s3">Multiplicacioin</button>
        <button type="submit" id="s4">Division</button>
        <button type="submit" id="s5">Potencia</button>
    </form>

    <script>
            
        document.getElementById("s1").addEventListener('click', (e)  => {
            e.preventDefault();
            var numero1 = parseInt(document.getElementById('num1').value);
            var numero2 = parseInt(document.getElementById('num2').value);
            var suma = numero1 + numero2;
            
            console.log(`El resultado de ${numero1} + ${numero2} es ${suma}`);
        });

        document.getElementById("s2").addEventListener('click', (e)  => {
            e.preventDefault();

            var numero1 = parseInt(document.getElementById('num1').value);
            var numero2 = parseInt(document.getElementById('num2').value);
            var resta = numero1 - numero2;
           
            console.log(`El resultado de ${numero1} - ${numero2} es ${resta}`);
        });

        document.getElementById("s3").addEventListener('click', (e)  => {
            e.preventDefault();

            var numero1 = parseInt(document.getElementById('num1').value);
            var numero2 = parseInt(document.getElementById('num2').value);
            var multiplicacion = numero1 * numero2;
 
            console.log(`El resultado de ${numero1} * ${numero2} es ${multiplicacion}`);
        });

        document.getElementById("s4").addEventListener('click', (e)  => {
            e.preventDefault();

            var numero1 = parseInt(document.getElementById('num1').value);
            var numero2 = parseInt(document.getElementById('num2').value);
            var division = numero1 / numero2;

            console.log(`El resultado de ${numero1} / ${numero2} es ${division}`);
        });

        document.getElementById("s5").addEventListener('click', (e)  => {
            e.preventDefault();

            var numero1 = parseInt(document.getElementById('num1').value);
            var numero2 = parseInt(document.getElementById('num2').value);
            var potencia = numero1 ** numero2;

            console.log(`El resultado de ${numero1} ^ ${numero2} es ${potencia}`);
        });
    </script>
</body>
</html>