<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa</title>
</head>
<body>
    <h2>Sumar</h2>
    <form id="calculadora">
        <label for="num1">Numero 1</label>
        <input type="number" name="num1" id="num1">
        <br><br>
        <label for="num2">Numero 2</label>
        <input type="number" name="num2" id="num2">
        <br><br>
        <button type="submit">Sumar</button>
    </form>

    <script>
        document.getElementById("calculadora").addEventListener('submit', (e)  => {
            e.preventDefault();

            var numero1 = parseInt(document.getElementById('num1').value);
            var numero2 = parseInt(document.getElementById('num2').value);
            var suma = numero1 + numero2;

            console.log(`El resultado de ${numero1} + ${numero2} es ${suma}`);
        });
    </script>
</body>
</html>