<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge clase 04</title>
</head>
<body>
    <h1>Prueba del challenge</h1>

    <form id="challenge">
        <label for="numero1">Numero 1</label>
        <input type="number" name="numero1" id="numero1">
        <br><br>

        <label for="numero2">Numero 2</label>
        <input type="number" name="numero2" id="numero2">
        <br><br>

        <button type="submit" id="submit">Comprobar</button>
    </form>

    <script>
        document.getElementById("challenge").addEventListener("submit", (e) => {
            e.preventDefault();
        

        var texto1 = document.getElementById("numero1").value;
        var numero1 = parseInt(texto1);
        var numero2 = parseInt(document.getElementById("numero2").value);

        var condicionUno = (numero1 == texto1);
        var condicionDos = (numero1 === texto1);
        var condicionTres = (0 || numero1);
        var condicionCuatro = (true && numero1);
        var condicionCinco = (numero1 - numero1) && (numero2 + numero2);
        var condicionSeis = (numero1 - numero1) || (numero2 + numero2);

        console.log(condicionUno);
        console.log(condicionDos);
        console.log(condicionTres);
        console.log(condicionCuatro);
        console.log(condicionCinco);
        console.log(condicionSeis);
        })
    </script>
</body>
</html>