<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Mars</title>
</head>

<body>
    <h1 id="titulo">Peter Gene Hernandez</h1>

    <p>Peter Gene Hernandez (Honolulu, Hawái, 8 de octubre de 1985), conocido artísticamente como Bruno Mars, es un cantante, compositor, productor musical y bailarín estadounidense, su padre es de Puerto Rico y su madre de Filipinas.</p>
    <p>Mars comenzó a crear música desde una edad muy temprana y actuó en muchos escenarios de su pueblo natal a lo largo de su niñez realizando imitaciones. Se graduó de la escuela secundaria y se mudó a Los Ángeles para proseguir con su carrera musical.</p>
    
    <h3>Discografía</h3>

    <table>
        <thead>
            <tr>
                <th>Album</th>
                <th>Año</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Doo-Wops &amp; Hooligans</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>Unorthodox Jukebox</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>24K Magic</td>
                <td>2016</td>
            </tr>
        </tbody>
    </table>

    <br>

    <a href="https://www.brunomars.com/" target="_blank">Ir a sitio web</a>

    <h3>Galería de imágenes</h3>

    <div>
        <img src="https://pbs.twimg.com/profile_images/447875693993410560/Wv0tIsr0.jpeg">
        <img src="https://pbs.twimg.com/profile_images/3691222774/56406f3bc4bf23d3b978854d09b45aca.jpeg">
    </div>
    <div>
        <img src="https://img.wattpad.com/useravatar/pedrofer_brunomars.256.309520.jpg">
        <img src="https://i.pinimg.com/originals/8a/7a/13/8a7a13db9ee605769d74e44a07bcc497.jpg">
    </div>

    <script>
        var nuevoTitulo = "Bruno Mars";

        document.getElementById("titulo").innerHTML = nuevoTitulo;
    </script>

    
    
</body>
</html>