<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
</head>
<body>
    <form>
        <p><label for="nombre">Nombre:
            <input type="text" name="nombre" id="nombre">
        </label></p>

        <p><label for="apellido">Apellido:
            <input type="text" name="apellido" id="apellido">
        </label></p>

        <p><label for="edad">Edad:
            <input type="number" name="edad" id="edad">
        </label></p>

        <p><strong>¿Tienes licencia?</strong>
            <br>

            <label for="licencia">Sí
                <input type="radio" name="tineneLicencia" id="licencia" value="si">
            </label>
    
            <label for="licencia">No
                <input type="radio" name="tineneLicencia" id="licencia" value="no">
            </label>
        </p>
        
        <p><label for="fecha">Fecha de expiración:
            <input type="date" name="fecha" size="8" id="fecha">
        </label></p>

        <p><button type="submit" id="hecho">Hecho</button></p>
    </form>

    <script>
        document.getElementById("hecho").addEventListener("click", (e) => {
            e.preventDefault()
           
            var edad = parseInt(document.getElementById("edad").value)
            var licencia = document.getElementById("licencia").value;
            var fechaExpedicion = document.getElementById("fecha").value
            var añoFechaExpedicion = fechaExpedicion.substring(0,4)
            var mesFechaExpedicion = fechaExpedicion.substring(5, 7)
            var diaFechaExpedicion = fechaExpedicion.substring(8, 10)

            var hoy = new Date().toISOString().slice(0, 10)
            var añoHoy = hoy.substring(0, 4)
            var mesHoy = hoy.substring(5, 7)
            var diaHoy = hoy.substring(8, 10)

            console.log(licencia);

            if(edad < 16 || añoFechaExpedicion < añoHoy)
            {
                console.log("No puedes conducir")
            }
            else if(añoFechaExpedicion > añoHoy)
            {
                console.log("Puedes conducir")
            }
            else if(mesFechaExpedicion < mesHoy)
            {
                console.log("No uedes conducir")
            }
            else if(mesFechaExpedicion > mesHoy)
            {
                console.log("Puedes conducir")
            }
            else if(diaFechaExpedicion <= diaHoy)
            {
                console.log("No puedes conducir")
            }
            else
            {
                console.log("Puedes conducir")
            }
            // if(edad < 16 && )
        })
    </script>
</body>
</html>