<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicional</title>
</head>
<body>
    <label for="num1">Número 1:</label>
    <input type="number" name="num1" id="num1">
    <br>
    <label for="num1">Número 2:</label>
    <input type="number" name="num1" id="num2">
    <br>
    <button id="button">¿Cuál número es mayor?</button>

    <script>
        document.getElementById("button").addEventListener("click", () => 
        {
            var numero1 = parseInt(document.getElementById("num1").value)
            var numero2 = parseInt(document.getElementById("num2").value)

            if(numero1 > numero2)
            {
                console.log("El número 1 es mayor")
            }
            else if(numero1 < numero2)
            {
                console.log("El número 2 es mayor")
            }
            else
            {
                console.log("No hay un número mayor")
            }
        });
    </script>
</body>
</html>