<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicionales</title>
</head>
<body>
    <h1>Estructuras de control</h1>

    <script>
        var numero1 = 5;
        var numero2 = 7;
        var numero3 = 15;
        var numero4 = 2;

        if(numero1 > numero2)
        {
            console.log(`La variales ${numero1} es mayor a ${numero2}`)
        }
        else
        {
            console.log(`La variales ${numero1} es menor a ${numero2}`)
        }

        if(numero2 > numero3 && numero2 > numero4)
        {
            console.log("El número 2 es mayor que el 3 y el 4")
        }
        else
        {
            console.log("El numero 2 es menor que el 3 o el 4")
        }

        switch(numero4)
        {
            case 1:
                console.log("Estás en la opción 1")
            break;
            
            case 2:
                console.log("Estás en la opción 2")
            break;

            case 3:
                console.log("Estás en la opción 3")
            break;

            default:
                console.log("Opción incorrecta")
            break;         
        }

        var nombre = "David"

        switch(nombre)
        {
            case "Mauricio":
                console.log("Bienvenido Squash Lead")
            break

            case "David":
                console.log("Bienvenido Talento")
            break

            default:
                console.log("Bienvenido invitado")
            break;
        }

        var resultado = (numero3 > numero4) ? "Es verdadero" : "Es falso";
        console.log(resultado)
    </script>
</body>
</html>