<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
</head>
<body>
    <h4>Prueba del challenge</h4>

    <script>
        //5 más 4
        var suma1 = 5 + 4;
        console.log("5 más 4 = " + suma1);

        //5 más 1
        var suma2 = 5 + 1;
        console.log("5 más 1 = " + suma2);

        //Al resultado anterior súmale 6
        var suma3 = suma2 + 6;
        console.log("Al resultado anterior súmale 6: " + suma2 + " + 6 = " , suma3);

        //5 dividido 4
        var division = 5 / 4;
        console.log("5 dividido 4 = " + division);

        //El resto de la anterior operación
        var resto = 5 % 4;
        console.log("El resto de la anterior operación: 5 % 4 = " + resto);
    </script>
</body>
</html>