<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express</title>
</head>
<body>
    <h1>Hola desde express</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, doloribus. Itaque officia repudiandae voluptatum quidem adipisci provident eius similique a eveniet, sequi obcaecati ducimus dolores nihil laudantium fugit mollitia dicta?</p>
</body>
</html>