<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prrogramo yo formularios</title>
</head>
<body>
    <h1>Formularios</h1>
    <form id="formulario">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">

        <br><br>

        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido">

        <br><br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email">

        <br><br>

        <label for="edad">Edad</label>
        <input type="number" name="edad" id="edad">

        <br><br>

        <label for="pais">Pais</label>
        <select name="pais" id="pais">
            <option value="ARG">Argentina</option>
            <option value="CHI">Chile</option>
            <option value="PER">Peru</option>
            <option value="COL">Colombia</option>
        </select>

        <br><br>

        <h4>Masculino</h4>
        <label for="sexo">Masculino</label>
        <input type="radio" name="sexo" id="sexoMasculino" value="Masculino">
        <br>
        <label for="sexo">Femenino</label>
        <input type="radio" name="sexo" id="sexoFemenino" value="Femenino">
        <br>
        <label for="sexoNoContesta">Prefiero no contestar</label>
        <input type="radio" name="sexo" id="sexoNoContesta" value="No contesta">
        
        <br><br>

        <h2>Hobbies</h2>
        <label for="futbol">Futbol</label>
        <input type="checkbox" name="hobbies" id="futbol">
        <br>
        <label for="tenis">Tenis</label>
        <input type="checkbox" name="hobbies" id="tenis">
        <br>
        <label for="beisbol">Beisbol</label>
        <input type="checkbox" name="hobbies" id="beisbol">
        <br>
        <label for="basket">Basket</label>
        <input type="checkbox" name="hobbies" id="basket">
        <br>
        <label for="otros">Otros</label>
        <input type="checkbox" name="hobbies" id="otros">

        <br><br>

        <label for="comentarios">Comentarios</label>
        <textarea name="comentarios" id="comentarios" cols="100" rows="10"></textarea>

        <br><br>

        <button type="submit">Ver resultados</button>
    </form>

    <script>
        document.getElementById("formulario").addEventListener('submit', (e) => {
            e.preventDefault();

            var nombre = document.getElementById('nombre').value;
            var apellido = document.getElementById('apellido').value;
            var email = document.getElementById('email').value;
            var edad = document.getElementById('edad').value;
            var pais = document.getElementById('pais').value;
            var comentarios = document.getElementById('comentarios').value;

            var resultado =`
                Bombre: ${nombre}
                Apellido: ${apellido}
                Email: ${email}
                Edad: ${edad}
                Pais: ${pais}
                Comentario: ${comentarios}
            `;

            console.log(resultado)
        });

    </script>
</body>
</html>