<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <form>
        <p> <!--Se pide ingresar el nombre del deportista-->
            <label for="deportista">Ingresa un/a deportista:</label>
            <input type="text" name="deportista" id="deportista">
        </p>

        <hr>

        <p> <!--Se selecciona la posición en donde se agregará-->
            <label for="Agregar">Agregar:</label>
            <button type="submit" id="agregarIncio">al inicio</button>     
            <button type="submit" id="agregarFinal">al final</button>
        </p>
        <p> <!--Se selecciona la posición exacta en donde se agregará-->
            <label for="En medio">Agregar en pos:</label>
            <input type="text" name="insertarPosicion" id="insertarPosicion" size="1">
            <button type="submit" id="agregarPosicion">agregar</button>
        </p>

        <hr>

        <p> <!--Se selecciona la posición en donde se removerá-->
            <label for="Agregar">Remover:</label>
            <button type="submit" id="removerInicio">al inicio</button>     
            <button type="submit" id="removerFinal">al final</button>
        </p>
        <p> <!--Se selecciona la posición exacta en donde se removerá-->
            <label for="En medio">Remover en pos:</label>
            <input type="text" name="eliminarPosicion" id="eliminarPosicion" size="1">
            <button type="submit" id="removerPosicion">remover</button>
        </p>
    </form>
    
    <hr>

    <p><h3><strong>Los deportistas convocados son: </strong></h3>
        <ol id="Paises">

        </ol>
    </p>

    <script>

        var deportista = new Array();

        document.getElementById("agregarIncio").addEventListener("click", (e) =>
        {
            e.preventDefault()

            deportista.unshift(`<li>${document.getElementById("deportista").value}</li>`);

            var listaDeportistas = "";

            for(var i = 0; i < deportista.length; i++)
            {
                listaDeportistas += deportista[i];
            }

            document.getElementById("Paises").innerHTML =
                listaDeportistas;
        });

        document.getElementById("agregarFinal").addEventListener("click", (e) =>
        {
            e.preventDefault()

            deportista.push(`<li>${document.getElementById("deportista").value}</li>`);

            var listaDeportistas = "";

            for(var i = 0; i < deportista.length; i++)
            {
                listaDeportistas += deportista[i];
            }

            document.getElementById("Paises").innerHTML =
                listaDeportistas;
        });

        document.getElementById("removerInicio").addEventListener("click", (e) =>
        {
            e.preventDefault()

            deportista.shift(`<li>${document.getElementById("deportista").value}</li>`);

            var listaDeportistas = "";

            for(var i = 0; i < deportista.length; i++)
            {
                listaDeportistas += deportista[i];
            }

            document.getElementById("Paises").innerHTML =
            listaDeportistas;
        });

        document.getElementById("removerFinal").addEventListener("click", (e) =>
        {
            e.preventDefault()

            deportista.pop(`<li>${document.getElementById("deportista").value}</li>`);

            var listaDeportistas = "";

            for(var i = 0; i < deportista.length; i++)
            {
                listaDeportistas += deportista[i];
            }

            document.getElementById("Paises").innerHTML =
            listaDeportistas;
        });

        document.getElementById("agregarPosicion").addEventListener("click", (e) =>
        {
            e.preventDefault()

            var indiceAgregar = document.getElementById("insertarPosicion").value;
            
            deportista.splice(indiceAgregar - 1, 0, `<li>${document.getElementById("deportista").value}</li>`);
            console.log(deportista);
            var listaDeportistas = "";

            for(var i = 0; i < deportista.length; i++)
            {
                listaDeportistas += deportista[i];
            }

            document.getElementById("Paises").innerHTML =
            listaDeportistas;
        });

        document.getElementById("removerPosicion").addEventListener("click", (e) =>
        {
            e.preventDefault()

            var indiceEliminar = document.getElementById("eliminarPosicion").value;
            deportista.splice(indiceEliminar - 1, 1);

            var listaDeportistas = "";

            for(var i = 0; i < deportista.length; i++)
            {
                listaDeportistas += deportista[i];
            }

            document.getElementById("Paises").innerHTML =
            listaDeportistas;
        });
    </script>
</body>
</html>