<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var autos = ["Pickup Chevrolet 1928", "Coupe Torino 1975", "Mercury 47",
                    "Renault Gordini 1969"];

        console.log("Colleción de autos incial:");

        for(var i = 0; i < autos.length; i++)
        {
            console.log(autos[i]);
        }

        console.log("\nSe elimina el último auto:");
        autos.pop();

        for(var i = 0; i < autos.length; i++)
        {
            console.log(autos[i]);
        }

        console.log("\nSe elimina el primer auto:");
        autos.shift();

        for(var i = 0; i < autos.length; i++)
        {
            console.log(autos[i]);
        }

        console.log("\nSe elimina el auto númro 2:");
        autos.splice(1, 1);

        for(var i = 0; i < autos.length; i++)
        {
            console.log(autos[i]);
        }

        console.log("\nSe agrera un auto al inicio:");
        console.log("Elementos en el arreglo: ", autos.unshift("Ford Mustang 2020"));

        for(var i = 0; i < autos.length; i++)
        {
            console.log(autos[i]);
        }

        console.log("\nSe agrera un auto al final:");
        autos.push("Lamborghini Murcielago 2012");

        for(var i = 0; i < autos.length; i++)
        {
            console.log(autos[i]);
        }

        var indice = autos.indexOf("Coupe Torino 1975")
        console.log(`\nEl "Coupe Torino 1975" es el auto número: ${indice + 1}`);

        var charito= 'a';
        console.log(typeof charito);
    </script>
</body>
</html>